<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.glureau.k2d</groupId>
  <artifactId>com.glureau.k2d.gradle.plugin</artifactId>
  <version>0.3.0</version>
  <packaging>pom</packaging>
  <name>Kotlin to Documentation</name>
  <description>Generate markdown content from Kotlin code</description>
  <dependencies>
    <dependency>
      <groupId>com.glureau.k2d</groupId>
      <artifactId>gradle-plugin</artifactId>
      <version>0.3.0</version>
    </dependency>
  </dependencies>
</project>
