File: /Users/glureau/Projects/MermaidKsp/samples/build/generated/ksp/metadata/commonMain/resources/Shapes23.md
```mermaid
classDiagram
  class Shape {
    <<interface>>
    +originPosition Position
    +computeSurface() Float
  }
  Shape ..* Position : has
  click Shape href "./sample/-shape/index.html"
  class Rectangle {
    <<interface>>
    +width Float
    +height Float
    +rotate(Float) 
  }
  Shape <|-- Rectangle : implements
  click Rectangle href "./sample/-rectangle/index.html"
  class Polygon {
    <<interface>>
    +howMuchSides() Int
  }
  Shape <|-- Polygon : implements
  click Polygon href "./sample/-polygon/index.html"
  class Square {
    <<class>>
    +sideSize Float
    +computedValue Float
    +publicFun() 
  }
  Polygon <|-- Square : implements
  click Square href "./sample/-square/index.html"
  class Circle {
    <<data class>>
    +radius Float
  }
  Shape <|-- Circle : implements
  click Circle href "./sample/-circle/index.html"
  class Circle_Companion {
    <<object>>
    +TAU Double
  }
  click Circle_Companion href "./sample/-circle.-companion/index.html"

```

File: /Users/glureau/Projects/MermaidKsp/samples/build/generated/ksp/metadata/commonMain/resources/sample/table_Square.md
#### Square

##### Properties


| Name           | Type     | Comments |
|----------------|----------|----------|
| sideSize       | Float    |          |
| computedValue  | Float    |          |
| originPosition | Position |          |

##### Functions


| Name             | Return Type | Comments |
|------------------|-------------|----------|
| computeSurface() | Float       |          |
| howMuchSides()   | Int         |          |
| internalFun()    | Unit        |          |
| privateFun()     | Unit        |          |
| protectedFun()   | Unit        |          |
| publicFun()      | Unit        |          |


File: /Users/glureau/Projects/MermaidKsp/samples/build/generated/ksp/metadata/commonMain/resources/sample/table_Circle.Companion.md
##### Circle.Companion

###### Properties


| Name | Type   | Comments |
|------|--------|----------|
| TAU  | Double |          |


File: /Users/glureau/Projects/MermaidKsp/samples/build/generated/ksp/metadata/commonMain/resources/sample/calculator/table_BinaryIntCalculator.md
#### BinaryIntCalculator

##### Properties


| Name | Type | Comments |
|------|------|----------|
| reg1 | Int  |          |
| reg2 | Int  |          |

##### Functions


| Name          | Return Type | Comments |
|---------------|-------------|----------|
| calculate(..) | Int         |          |


File: /Users/glureau/Projects/MermaidKsp/samples/build/generated/ksp/metadata/commonMain/resources/sample/calculator/table_GenericFoo.md
#### GenericFoo

##### Properties


| Name         | Type               | Comments |
|--------------|--------------------|----------|
| list         | List&lt;T&gt;      |          |
| latestResult | Result&lt;Int&gt;  |          |
| lambda       | (String) -> Double |          |

##### Functions


| Name            | Return Type       | Comments |
|-----------------|-------------------|----------|
| add(..)         | Unit              |          |
| addAll(..)      | List&lt;T&gt;     |          |
| computeResult() | Result&lt;Int&gt; |          |


File: /Users/glureau/Projects/MermaidKsp/samples/build/generated/ksp/metadata/commonMain/resources/sample/table_Polygon.md
#### Polygon

##### Properties


| Name           | Type     | Comments |
|----------------|----------|----------|
| originPosition | Position |          |

##### Functions


| Name             | Return Type | Comments |
|------------------|-------------|----------|
| computeSurface() | Float       |          |
| howMuchSides()   | Int         |          |


File: /Users/glureau/Projects/MermaidKsp/samples/build/generated/ksp/metadata/commonMain/resources/sample/table_Position.md
#### Position

##### Properties


| Name | Type  | Comments |
|------|-------|----------|
| x    | Float |          |
| y    | Float |          |


File: /Users/glureau/Projects/MermaidKsp/samples/build/generated/ksp/metadata/commonMain/resources/sample/enums/table_Direction.md
#### Direction

##### Properties


| Name    | Type   | Comments |
|---------|--------|----------|
| name    | String |          |
| ordinal | Int    |          |

| Entry | Comments |
|-------|----------|
| UP    |          |
| DOWN  |          |
| LEFT  |          |
| RIGHT |          |


File: /Users/glureau/Projects/MermaidKsp/samples/build/generated/ksp/metadata/commonMain/resources/sample/enums/table_DeviceKind.md
#### DeviceKind

##### Properties


| Name      | Type   | Comments |
|-----------|--------|----------|
| userAgent | String |          |
| index     | Int    |          |
| name      | String |          |
| ordinal   | Int    |          |

| Entry        | Comments |
|--------------|----------|
| Smartphone   |          |
| Computer     |          |
| Tablet       |          |
| Smartwatches |          |
| Chromebook   |          |


File: /Users/glureau/Projects/MermaidKsp/samples/build/generated/ksp/metadata/commonMain/resources/sample/table_Circle.md
#### Circle

##### Properties


| Name           | Type     | Comments |
|----------------|----------|----------|
| originPosition | Position |          |
| radius         | Float    |          |

##### Functions


| Name             | Return Type | Comments |
|------------------|-------------|----------|
| computeSurface() | Float       |          |


File: /Users/glureau/Projects/MermaidKsp/samples/build/generated/ksp/metadata/commonMain/resources/sample/table_Rectangle.md
#### Rectangle

##### Properties


| Name           | Type     | Comments |
|----------------|----------|----------|
| width          | Float    |          |
| height         | Float    |          |
| originPosition | Position |          |

##### Functions


| Name             | Return Type | Comments |
|------------------|-------------|----------|
| computeSurface() | Float       |          |
| rotate(..)       | Unit        |          |


File: /Users/glureau/Projects/MermaidKsp/samples/build/generated/ksp/metadata/commonMain/resources/sample/table_Shape.md
#### Shape

##### Properties


| Name           | Type     | Comments |
|----------------|----------|----------|
| originPosition | Position |          |

##### Functions


| Name             | Return Type | Comments |
|------------------|-------------|----------|
| computeSurface() | Float       |          |


File: /Users/glureau/Projects/MermaidKsp/samples/build/generated/ksp/metadata/commonMain/resources/sample/another/table_TheTrap.md
#### TheTrap

##### Properties


| Name | Type | Comments |
|------|------|----------|
| foo  | Int  |          |


File: /Users/glureau/Projects/MermaidKsp/samples/build/generated/ksp/metadata/commonMain/resources/sample/another/table_Oval.InnerOval.md
##### Oval.InnerOval

###### Properties


| Name   | Type   | Comments |
|--------|--------|----------|
| square | Square |          |


File: /Users/glureau/Projects/MermaidKsp/samples/build/generated/ksp/metadata/commonMain/resources/sample/another/table_Oval.Builder.md
##### Oval.Builder

###### Functions


| Name    | Return Type | Comments |
|---------|-------------|----------|
| build() | Oval        |          |


File: /Users/glureau/Projects/MermaidKsp/samples/build/generated/ksp/metadata/commonMain/resources/sample/another/table_Oval.md
#### Oval


 Please check [this link](https://en.wikipedia.org/wiki/Oval) for reference


##### Properties


| Name                  | Type     | Comments                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
|-----------------------|----------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| centerOne             | Position |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
| centerTwo             | Position |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
| originPosition        | Position | This is the original position use to originate the...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
| distanceBetweenPoints | Float    |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
| angle                 | Float    | In Euclidean geometry, an angle is the figure formed by two rays, called the sides of the angle, sharing a common endpoint, called the vertex of the angle.[1] Angles formed by two rays lie in the plane that contains the rays. Angles are also formed by the intersection of two planes. These are called dihedral angles. Two intersecting curves may also define an angle, which is the angle of the rays lying tangent to the respective curves at their point of intersection.<div></div><div></div> Angle is also used to designate the measure of an angle or of a rotation. This measure is the ratio of the length of a circular arc to its radius. In the case of a geometric angle, the arc is centered at the vertex and delimited by the sides. In the case of a rotation, the arc is centered at the center of the rotation and delimited by any other point and its image by the rotation. |
| radius                | Float    |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |

##### Functions


| Name             | Return Type | Comments |
|------------------|-------------|----------|
| computeSurface() | Float       |          |


